{
	"name": "Black Property",
	"short_name": "Black Property",
	"start_url": "/#/admin/dashboard",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#232323",
	"background_color": "#007BFF",
	"description": "A Property Management App",
	"icons": [
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		}
	]
}